{
  "name": "assignment-api-design",
  "version": "1.0.0",
  "description": "GraphQL API for fetching data on astronomical objects.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "seed": "node scripts/seed.js"
  },
  "author": "Angelina Larsson",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.24",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "graphql": "^16.13.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.5"
  }
}
